{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/PaulMuller/Documents/projects/2dpathfindtilemap/public/assets/field",
    "last.imagePath": "C:/Users/PaulMuller/Documents/projects/2dpathfindtilemap/public/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "field.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
